<!DOCTYPE html>
<!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  jquery.mb.components                                                                                                                              –
                                                                                                                                                    –
  file: demo_domElement.html                                                                                                                        –
  last modified: 09/07/14 23.11                                                                                                                     –
                                                                                                                                                    –
  Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                    –
  email: matteo@open-lab.com                                                                                                                        –
  site: http://pupunzi.com                                                                                                                          –
        http://open-lab.com                                                                                                                         –
  blog: http://pupunzi.open-lab.com                                                                                                                 –
  Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                    –
  Licences: MIT, GPL                                                                                                                                –
     http://www.opensource.org/licenses/mit-license.php                                                                                             –
     http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                    –
  Copyright (c) 2001-2015. Matteo Bicocchi (Pupunzi);                                                                                               –
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

<html>
<head>
    <meta charset="UTF-8">
    <title>youtube Chromeless Player - mb.YTPlayer</title>
    <link href='http://fonts.googleapis.com/css?family=Lekton|Lobster' rel='stylesheet' type='text/css'>
    <link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="inc/jquery.mb.YTPlayer.js"></script>
    <style>
        body {
            border: none;
            margin: 0;
            padding: 0;
            background: #000000;
            font: normal 16px/20px Lekton, sans-serif;
        }

        #customElement {
            width: 100%;
            height: 400px;
            background: rgba(81, 150, 191, 0.60);
            position: relative;
            top: 0;
            left: 0;
            z-index: 0;
        }

        #testText {
            position: absolute;
            font-family: 'Lobster', cursive;
            font-size: 40px;
            text-align: center;
            line-height: 80px;
            color: #000;
            width: 100%;
            margin-top: 0;
            text-shadow: 10px 10px 20px rgba(248, 248, 248, 0.60);
        }

        button {
            padding: 10px;
            font-size: 16px;
            display: inline-block;
            background: #f0f0f0;
            color: #444;
            line-height: 30px;
            margin: 3px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        button:focus {outline:none;}

/*
        #customElement.addGradientOverlay iframe{
            -webkit-filter: blur(10px); -moz-filter: blur(10px); -o-filter: blur(10px); -ms-filter: blur(10px); filter: blur(10px);
        }
*/

        #customElement.addGradientOverlay iframe{
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }



    </style>

    <script>
        jQuery(function () {
            var isIframe=function(){var a=!1;try{self.location.href!=top.location.href&&(a=!0)}catch(b){a=!0}return a};if(!isIframe()){var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");$("#wrapper").prepend(logo),$("#logo").fadeIn()}

            var myPlayer = jQuery(".player").YTPlayer();
        });
    </script>
</head>
<body>
<div id="wrapper">
    <div id="customElement">
        <div id="testText">
            <h1>jQuery.mb.YTPlayer</h1>
            <h2>An HTML5 Background player <br>for YouTube videos</h2>
        </div>
    </div>

    <div style="padding: 20px; text-align: center">
        <button onclick="jQuery('#customElement').toggleClass('addGradientOverlay')">toggle black and white</button>

    </div>


</div>
<!--qvuILbcXlg8-->
<div id="video" class="player" data-property="{videoURL:'qvuILbcXlg8',containment:'#customElement', showControls:false, autoPlay:true, loop:true, mute:true, startAt:10, opacity:1, addRaster:true, quality:'default'}">My video</div> <!--BsekcY04xvQ-->


<a style="position: fixed;bottom:20px;right: 20px; z-index: 1"
   href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=V6ZS8JPMZC446&lc=GB&item_name=mb%2eideas&item_number=MBIDEAS&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted"><img
        border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright"></a>

</body>
</html>
